{
  "name": "macos-keyboard-shortcuts",
  "version": "0.0.3",
  "description": "A CLI to set application-specific keyboard shortcuts for macOS",
  "keywords": [
    "keyboard",
    "keyboard-shortcuts",
    "mac",
    "macos",
    "osx",
    "shortcuts"
  ],
  "license": "MIT",
  "author": "Yuan Qing Lim",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/macos-keyboard-shortcuts.git"
  },
  "files": [
    "src"
  ],
  "bin": {
    "macos-keyboard-shortcuts": "src/cli.js"
  },
  "scripts": {
    "clean": "rimraf '*.log'",
    "docs": "markdown-interpolate README.md",
    "fix": "prettier-standard 'src/**/*.js'",
    "lint": "standard 'src/**/*.js'",
    "reset": "yarn run clean && rimraf node_modules yarn.lock && yarn install"
  },
  "dependencies": {
    "execa": "^4.0.3",
    "fs-extra": "^9.0.1",
    "get-stdin": "^8.0.0",
    "p-each-series": "^2.1.0",
    "sade": "^1.7.4"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "markdown-interpolate": "^0.0.7",
    "prettier-standard": "^16.4.1",
    "rimraf": "^3.0.2",
    "standard": "^14.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard",
      "prettier-standard"
    ]
  }
}
